@import './variables';

.analytics {
  display: flex;
  //   grid-template-columns: repeat(12, 1fr);
  gap: 2rem;

  background: #fbfbfb;
  margin-top: -44px;
  margin-right: -48px;
  height: calc(100vh - 60px);

  // grid-template-columns: 1fr 1fr 1fr;
  // grid-template-rows: repeat(24, 32px);
  //   grid-template-columns: repeat(24, 1fr);
  //   grid-template-rows: repeat(4, 1fr);

  /*   > div:nth-child(1) {
    grid-column: 2 / 12;
    grid-row: 2 / 4;
  }
  > div:nth-child(2) {
    grid-column: 15 / 24;
    grid-row: 2 / 4;

  } */
}
.charts_container {
  padding: 1rem;
}
